<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".MainActivity">

    <!-- Animated background -->


    <!--    <View-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:background="@drawable/menu_icon"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="@string/menu_icon_description"-->
<!--        android:focusable="true"-->
<!--        android:onClick="PopupMenu"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.043"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.041" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:animateLayoutChanges="true"
        android:contentDescription="@string/background_animation_description"
        android:scaleType="fitXY"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="154dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"> <!-- Apply the rounded background -->

    </FrameLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/newfont"
            android:contentDescription="@string/send_sos_to"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/send_sos_to"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/textNum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="startServiceV"
            android:scaleX="0.98"
            android:scaleY="0.98"
            android:stateListAnimator="@animator/button_elevation_anim"
            android:text="@string/start_button_label"
            android:textColor="@color/white"
            android:translationZ="2dp"
            app:backgroundTint="@color/primary_color"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            android:onClick="stopService"
            android:stateListAnimator="@animator/button_elevation_anim"
            android:text="@string/stop_button_label"
            android:textColor="@color/white"
            app:backgroundTint="@color/newred"
            app:cornerRadius="30dp"
            app:rippleColor="@color/ripple_effect_color" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/registerButton"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:onClick="onRegisterButtonClick"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"> <!-- Apply the rounded background -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Navigate to Registration"

                android:src="@drawable/menu_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingRight="8sp"
                android:fontFamily="@font/newfont"
                android:text="Change"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
